# (comment-out) 32:space, 65~90:ABCDEFGHIJKLMNOPQRSTUVWXYZ, 97~122:abcdefghijklmnopqrstuvwxyz

# H
アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///
アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///
イクッ~♡

# e
アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///
アン///アン///
イクッ~♡

# l
アン///アン///アン///アン///アン///アン///アン///
イクッ~♡

# l
イクッ~♡

# o
アン///アン///アン///
イクッ~♡

# SPACE
イヤンッ♡
アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///
イクッ~♡
アハンッ♡

# W
オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///
イクッ~♡

# o
アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///アン///
イクッ~♡

# r
アン///アン///アン///
イクッ~♡
# l
オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///
イクッ~♡
# d
オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///オ゙ッ///
イクッ~♡

# !
イヤンッ♡
アン///
イクッ~♡
アハンッ♡